<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress_Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="{{ url_for('static',filename="bootstrap/js/jquery-3.3.1.min.js")}}"></script>
  	<script type="text/javascript" src="{{ url_for('static',filename="bootstrap/js/bootstrap.min.js")}}"></script>
 	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename="bootstrap/css/bootstrap.css")}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename="bootstrap/css/toast.css")}}">

	<link rel="stylesheet" href="{{ url_for('static',filename="bootstrap/fonts/thsarabunnew.css")}}">

    <style type="text/css">
		body{
			margin-top: 3rem;
			margin-bottom: 5rem;
			font-family: 'THSarabunNew', sans-serif;
		}
		img{
			display: block;
			margin-left: auto;
    		margin-right: auto;
			width: 100%;
			max-width: 300px;
		}
		.center{
			display: block;
			margin-left: auto;
    		margin-right: auto;
		}

		/*A4 CSS*/
		page[size="A4"] {
		  	background: white;
		 	width: 21cm;
		  	height: 29.7cm;
		  	display: block;
		  	margin: 0 auto;
		  	margin-bottom: 0.5cm;
		  	box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
		  	border: 1cm solid #fff;
		}
		@media print {
		  	body, page[size="A4"] {
				margin: 0;
				box-shadow: 0;
		  	}
		}

		/*.dotted-gradient {
		  	background-image: linear-gradient(to right, #333 40%, rgba(255, 255, 255, 0) 20%);
		  	background-position: bottom;
		  	background-size: 3px 1px;
		  	background-repeat: repeat-x;
		}*/

		.dotted-gradient{
			border-bottom: 1px #333 dotted;
		}

		img{
			width: 70px;
		}

		@media print {
			tr.Heading {
				background-color:lightgray !important;
				-webkit-print-color-adjust: exact;
			}
		}

		@media print {
			.Heading th {
				color: white !important;
			}
		}

	</style>
</head>
<body>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<div id="snackbar">
				{{ message }}
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
	<div style="text-align: center;">
		<button type="button" id="btnPrint" class="btn btn-primary" onClick="printContent('doc')">พิมพ์เอกสาร</button>
	</div>
	<br>
	{% for row in rows %}
	<div id="doc">
		<page size="A4">
			<img src="{{ url_for('static',filename="images/cpc_logo.png")}}" alt="cpc_logo">
			<h4 style="text-align: center; padding-bottom: 10px; padding-top: 10px;"><b>แบบฟอร์มการเข้าพบอาจารย์ที่ปรึกษาโครงงาน</b></h4>
			<h5 style="text-align: center;"><b>รายวิชา 0406460 โครงงานเทคโนโลยีสารสนเทศ (Information Technology Project)</b></h5>
			<h5 style="text-align: center;"><b>คณะบริหารธุรกิจและเทคโนสโลยีสารสนเทศ สาขาวิชาเทคโนโลยีสารสนเทศ</b></h5>
			<h5 style="text-align: center;"><b>มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตจักรพงษภูวนารถ</b></h5>
			<hr style="border: 1px solid black;">
			<div style="padding-left: 40px; padding-right: 40px;">
				<table>
					<tr>
						<td style="padding-bottom: 10px; width: 200px;"><u><b>ส่วนที่ 1 : ข้อมูลเบื้องต้น</b></u></td>
					</tr>
				</table>
				<table>
					<tr>
						<td style="padding-bottom: 20px;"><b>ปีการศึกษา</b></td>
						<td style="padding-bottom: 30px; width: 250px;"><b>{{ row[0] }}</b></td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px;"><b>ชื่อโครงงาน <i>(ภาษาไทย)</i></b></td>
						<td style="padding-left: 30px; padding-bottom: 10px;"><b>{{ row[1] }}</b></td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px;"><b>ชื่อโครงงาน <i>(ภาษาอังกฤษ)</i></b></td>
						<td style="padding-left: 30px; padding-bottom: 10px;"><b>{{ row[2] }}</b></td>
					</tr>
				</table>
				<table>
					<tr>
						<td style="padding-top: 20px;"><b>รายชื่อนักศึกษา</b></td>
						<td style="padding-top: 20px; width: 200px;"><b>{{ row[3] }}</b></td>
						<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px;"><b>รหัสนักศึกษา</b></td>
						<td style="padding-top: 20px;"><b>{{ row[4] }}</b></td>
					</tr>

					<tr>
						<td style="padding-top: 10px;"></td>
						<td style="padding-top: 10px; width: 200px;">{{ row[5] }}</td>
						<td style="padding-top: 10px; padding-left: 20px; padding-right: 20px;"><b>รหัสนักศึกษา</b></td>
						<td style="padding-top: 10px;"><b>{{ row[6] }}</b></td>
					</tr>

					<tr>
						<td style="padding-top: 20px;"><b>ชื่ออาจารย์ที่ปรึกษาโครงงาน</b></td>
						<td style="padding-top: 20px; width: 200px;"><b>{{ row[7] }}</b></td>
					</tr>
				</table>

				<br>

				<table>
					<tr>
						<td><b><u>ส่วนที่ 2 : รายละเอียดการเข้าพบอาจารย์ที่ปรึกษาโครงงาน</u></b></td>
					</tr>
				</table>
				<br>

				<table border="1" width="100%">
					<col width="50" />
					<col width="90" />
					<col width="290" />
					<col width="120" />
					<tr class="Heading">
						<td style="height: 60px; text-align: center; background-color: lightgray;"><b>ครั้งที่</b></td>
						<td style="height: 60px; text-align: center; background-color: lightgray;"><b>วัน-เดือน-ปี</b></td>
						<td style="height: 60px; text-align: center; background-color: lightgray;"><b>รายละเอียดการเข้าพบ</b></td>
						<td style="height: 60px; text-align: center; background-color: lightgray;"><b>ลงชื่อ <br> อ.ที่ปรึกษา</b></td>
					</tr>
					<tr>
						<td rowspan="2" style="text-align: center;">{{ row[8] }}</td>
						<td rowspan="2" style="text-align: center;">
							<div>{{ row[9] }}</div>
						</td>
						<td style="padding-bottom: 10px; height: 250px; vertical-align: top;"><u>หัวข้อการเข้าพบ</u>
							<div>{{ row[10] }}</div>
						</td>
						<td rowspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px; height: 100px; vertical-align: top;"><u>กำหนดการเข้าพบครั้งต่อไป</u>
							<div>{{ row[11] }}</div>
						</td>
					</tr>
				</table>
			</div>
		</page>
	</div> <!-- doc -->
	{% endfor %}

	<script type="application/javascript">
		function printContent(el){
			var r = confirm("กรุณาตรวจสอบเอกสารของท่านก่อนทำการปริ้น\nหากต้องการปริ้นกด 'ตกลง'");
			if (r == true) {
				var restorepage = document.body.innerHTML;
				var printcontent = document.getElementById(el).innerHTML;
				document.body.innerHTML = printcontent;
				window.print();
				document.body.innerHTML = restorepage;
				window.location = "/projsearch"
			}else{

			}
		}
	</script>
	<script>
		$(document).ready(function() {
		   var x = document.getElementById("snackbar");
		   x.className = "show";
		   setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
		});
	</script>
</body>
</html>